spring.application.name=challenge
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8088

# Development: Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=WARN
logging.level.com.oriana.challenge=INFO
logging.level.org.springframework.boot=INFO
